PORT=3005
REACT_APP_DATA_OCEAN_ADMIN_ADDRESS="cosmos1fxfcqx7hdg5v8lksaewv5l6tqntf2g2s8kqs2h"
REACT_APP_DATA_OCEAN_CHAIN_ID="dataocean"
REACT_APP_DATA_OCEAN_RPC_URL="http://127.0.0.1:26657"
REACT_APP_DATA_OCEAN_REST_URL="http://127.0.0.1:1317"
